print('Задание 1')
C=int(input('Введи температуру'))
if C>=20:
    print('Кондиционер выключен')
else:
    print('Кондиционер включен')
print()

print('Задание 2')
X=int(input('Введи номер месяца'))
if X in [1,2,12]:
    print('Это зима')
if X in [3,4,5]:
    print('Это весна')
if X in [6,7,8]:
    print('Это лето')
if X in [9,10,11]:
    print('Это осень')
print()

print('Задание 3')
S=int(input('Введи возраст собаки(в годах)'))
if S<1:
    print('Ошибка:число должно быть не меньше 1')
elif S>22:
    print('Ошибка:число должно быть не больше 22')
    else:
        if S<=2:
            S*=10.5
        else:
            S=10.5*2+(S-2)*4
print(S)

 